!! Introduction

Pharo is the unique enviroment in which you can start to write a test, execute the test and from the debugger grow your program. 
We coined this powerful technique Xtreme Test Driven Design. 
This is powerful because it gives you a unique situation where you are in close contact with the specific state of your program.
There you can write your code interacting with a live organism (the set of objects that are currently executing your program).
It gives you a unique opportunity to query and interact deeply with your objects. 

Now describing Xtreme Test Driven Design feels like describing swimming among the fishes in a scuba diving session.
It is difficult to transmit the sensation. 

Xtreme TDD takes its root in testing and this is why in this book we will describe unit testing in Pharo.
We will not explain Xtreme TDD more than that and if you want to try we suggest you to follow the video available at *http://rmod-pharo-mooc.lille.inria.fr/MOOC/PharoMOOC-Videos/EN/Week2/W2-Redo-EN-final.mp4*

!!! Outline
In this book we will present how you to test and develop testing strategies in Pharo.
We will present the SUnit framework, but also DrTests a plugin architecture to propose extensions and analyses
to improve your tests.
We show that contrary to what is commonly believed, testing UI is possible and that you can take advantage of it.
We present how to connect your github repository to take advantage of integration services.
We also present how to test web applications. 
We also show some mocking approaches and show that benchmarks can be also supported even if they 
are not tests per se. 
We also describe the framework and its implementation.

!!! About SUnit
Testing is getting more and more exposure. What is interesting to see is that Pharo inherits
SUnit from its ancestors (Smalltalk) and it is worth knowing that most of the Unit frameworks are inheriting
from the Smalltalk original version developed by K. Beck.

SUnit is a minimal yet powerful framework that supports the creation and deployment of tests. 
As might be guessed from its name, the design of SUnit focuses on ''Unit Tests'', but in fact it can be used for integration tests and functional tests as well. 
SUnit was originally developed by Kent Beck and subsequently extended by Joseph Pelrine and others to incorporate the notion of a resource. 
Note that the version documented in this chapter and used in Pharo is a modified version of SUnit3.3.

!!! About typographic conventions

In this book we use the following conventions.
We use the new fluid class syntax introduced in Pharo 9. Fluid means that we use a cascade to define the class elements and omit the empty ones.

When you are used to define a class as follows:

[[[
TestCase subclass: #MyExampleSetTest
	instanceVariableNames: 'x'
	classVariableNames: ''
	package: 'MySetTest'
]]]

We use the following fluid definition 

[[[
TestCase << #MyExampleSetTest
	slots: { #x };
	package: 'MySetTest'
]]]


Another point is that we always prefix method source code with the class of the method.
The book shows it as: 
[[[
MyExampleSetTest >> testIncludes
    | full empty |
    full := Set with: 5 with: 6.
    empty := Set new.
    self assert: (full includes: 5).
    self assert: (full includes: 6).
    self assert: (empty includes: 5) not
]]] 

And it you want to type it into Pharo you should type the following in the corresponding class.

[[[
testIncludes
    | full empty |
    full := Set with: 5 with: 6.
    empty := Set new.
    self assert: (full includes: 5).
    self assert: (full includes: 6).
    self assert: (empty includes: 5) not
]]] 

!!! About this book

In Pharo by Example current revision (9), we decided to go to the essential of SUnit and removed parts that were too detailed and long.
This gave us the idea that a "Testing in Pharo" book was missing. 
Therefore instead of losing the parts that we removed, they grew in a new book.
Therefore a part of the text of this book was written originally in Pharo by Example by Andrew P. Black, Stéphane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien Cassou and Marcus Denker, it is mainly the motivation, description of SUnit and SUnit implementation. 
We thank them for this material that we revised. 
Our ultimate goal is to revisit the implementation of SUnit and to keep this book up to date.

!!!! Acknowledgments. We want to thank Jimmie Houchin for improving the english of this book.


!!! Getting started

We areally encourage you to experience test driven design and in particular Xtreme test driven design.
Yes writing tests looks like an extra effort but it is really worth.
Tests force you to design API and they give you the insurance that you will be able to change your code 
without fear to break your code and do not get notified about it. 


${inputFile:path=Chapters/SUnit/Testing.pillar}$ 
%Validated

${inputFile:path=Chapters/SUnit/SUnitExample.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/SUnit.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/Cookbook.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/Integration.pillar}$
%Validated 

${inputFile:path=Chapters/UITesting/UITesting.pillar}$
%Validated 

${inputFile:path=Chapters/Web/Web.pillar}$
%Validated

${inputFile:path=Chapters/Mocking/SimpleMock.pillar}$
%Validated

${inputFile:path=Chapters/Mocking/Mocketry.pillar}$
${inputFile:path=Chapters/Mocking/StateSpecs.pillar}$

%${inputFile:path=Chapters/SUnit/Implementation.pillar}$

${inputFile:path=Chapters/Benchs/Smark.pillar}$
%Validated


${inputFile:path=Chapters/Misc/Misc.pillar}$
%Validated

%Will not be added to the booklet
% Building a plugin is too complex so better remove this chapter.
%${inputFile:path=Chapters/DrTests/DrTests.pillar}$
