In this book we will present how you can develop testing strategies in Pharo. 
We will present the SUnit framework, but also DrTests a plugin architecture to propose extensions and analysis
to improve your tests. 
We will finish with showing that contrary to what is commonly believed, testing UI is possible 
and that you can take advantage of it. 

${inputFile:path=Chapters/SUnit/Testing.pillar}$ 
%Validated

${inputFile:path=Chapters/SUnit/SUnit.pillar}$

%${inputFile:path=Chapters/SUnit/SUnit.pillar}$

${inputFile:path=Chapters/SUnit/Cookbook.pillar}$

${inputFile:path=Chapters/SUnit/Framework.pillar}$

${inputFile:path=Chapters/SUnit/Implementation.pillar}$

${inputFile:path=Chapters/DrTests/DrTests.pillar}$

${inputFile:path=Chapters/UITesting/UITesting.pillar}$

