In Pharo by Example current revision, we decided to go to the essential of SUnit and removed some material that was too detailed and long.
This gave us the idea that a "Testing in Pharo" book was missing. Therefore instead of losing the parts that we removed, they grew in a new book.
Therefore a part of the text of this book was written originally in Pharo by Example by Andrew P. Black, Stéphane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien Cassou and Marcus Denker, it is mainly the motivation, description of SUnit and SUnit implementation. 
We thanks the authors for this material that we revised. 
Our ultimate goal is to revisit the implementation of SUnit and to keep this documentation up to date. 

In this book we will present how you to test and develop testing strategies in Pharo.
We will present the SUnit framework, but also DrTests a plugin architecture to propose extensions and analyses
to improve your tests.
We show that contrary to what is commonly believed, testing UI is possible and that you can take advantage of it.
We present how to connect your github repository to take advantage of integration services.
Finally we finish by describing the framework and its implementation.

SUnit is a minimal yet powerful framework that supports the creation and deployment of tests. 
As might be guessed from its name, the design of SUnit focuses on ''Unit Tests'', but in fact it can be used for integration tests and functional tests as well. 
SUnit was originally developed by Kent Beck and subsequently extended by Joseph Pelrine and others to incorporate the notion of a resource. 
Note that the version documented in this chapter and used in Pharo is a modified version of SUnit3.3.

${inputFile:path=Chapters/SUnit/Testing.pillar}$ 
%Validated

${inputFile:path=Chapters/SUnit/SUnitExample.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/SUnit.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/Cookbook.pillar}$
%Validated

${inputFile:path=Chapters/SUnit/Integration.pillar}$
%Validated 


${inputFile:path=Chapters/UITesting/UITesting.pillar}$
%Validated 

${inputFile:path=Chapters/Web/Web.pillar}$
%Validated

%${inputFile:path=Chapters/Mocking/SimpleMocking.pillar}$

%${inputFile:path=Chapters/SUnit/Implementation.pillar}$



${inputFile:path=Chapters/Benchs/Smark.pillar}$
%Validated





${inputFile:path=Chapters/Misc/Misc.pillar}$
%Validated

%Will not be added to the booklet
% Building a plugin is too complex so better remove this chapter.
%${inputFile:path=Chapters/DrTests/DrTests.pillar}$