{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 1186625982,
      "index": "b0z",
      "isDeleted": false,
      "id": "dkd1RUYNx5YbcDuwQ4gu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 226,
      "seed": 1107088495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvSABGZxzI3SVOTGJ6ik_"
        },
        {
          "id": "sExeuDbE4lXyH92bMlnQi",
          "type": "arrow"
        },
        {
          "id": "LUWdFJ9ISVte1TkCAngtR",
          "type": "arrow"
        },
        {
          "id": "C95Drjy7ZAPSWS3JTq5Po",
          "type": "arrow"
        },
        {
          "id": "CGn_g2D0J-qOkMq80pjJQ",
          "type": "arrow"
        },
        {
          "id": "X0RDogGyQDOi3kMjQpzii",
          "type": "arrow"
        },
        {
          "id": "mPPkTardrZZ15nlQJPr9L",
          "type": "arrow"
        },
        {
          "id": "cMzypArLrQEfMTYgbzKb4",
          "type": "arrow"
        }
      ],
      "updated": 1714655216910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1938917666,
      "index": "b0zV",
      "isDeleted": false,
      "id": "uvSABGZxzI3SVOTGJ6ik_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6140365600586,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7719268798828,
      "height": 45,
      "seed": 1937336673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655216910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dkd1RUYNx5YbcDuwQ4gu4",
      "originalText": "Analysis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1808763774,
      "index": "b1T",
      "isDeleted": false,
      "id": "5onSDb4hUrTHngoYES829",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0000000000001,
      "height": 115,
      "seed": 920188287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DfPjn1f8l4REdFyoEVrZ"
        },
        {
          "id": "sExeuDbE4lXyH92bMlnQi",
          "type": "arrow"
        },
        {
          "id": "_N8f6JR-dtBa0gaOKSmf7",
          "type": "arrow"
        }
      ],
      "updated": 1714655236551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1232161442,
      "index": "b1TV",
      "isDeleted": false,
      "id": "6DfPjn1f8l4REdFyoEVrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.504035949707,
      "y": -14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99192810058594,
      "height": 105,
      "seed": 737408081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655246326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mutant \ngeneration \nstrategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5onSDb4hUrTHngoYES829",
      "originalText": "Mutant generation strategies",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1628,
      "versionNonce": 1593070690,
      "index": "b1X",
      "isDeleted": false,
      "id": "sExeuDbE4lXyH92bMlnQi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.175712346683,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.253861061410134,
      "height": 76.46668882611084,
      "seed": 1784348753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655451391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": 0.009030715898264534,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5onSDb4hUrTHngoYES829",
        "focus": 0.42019424607950656,
        "gap": 10.53331117388916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.253861061410134,
          -76.46668882611084
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 132673766,
      "index": "b1Y",
      "isDeleted": false,
      "id": "hh456gXJVOOpq0oYv_Qbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": -21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.99999999999997,
      "height": 115,
      "seed": 1107929009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kl7N7_JC0RXm28WkYItcz"
        },
        {
          "id": "_N8f6JR-dtBa0gaOKSmf7",
          "type": "arrow"
        }
      ],
      "updated": 1714133521281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1714739234,
      "index": "b1YV",
      "isDeleted": false,
      "id": "kl7N7_JC0RXm28WkYItcz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7220306396484,
      "y": -16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.55593872070312,
      "height": 105,
      "seed": 308395985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655234865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mutant \nselection \nstrategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh456gXJVOOpq0oYv_Qbk",
      "originalText": "Mutant selection strategies",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1531,
      "versionNonce": 1106418878,
      "index": "b1a",
      "isDeleted": false,
      "id": "_N8f6JR-dtBa0gaOKSmf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0000000000002,
      "y": 37.871171733856166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99999999999977,
      "height": 0.3155753543769748,
      "seed": 196260991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655236552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5onSDb4hUrTHngoYES829",
        "focus": -0.018841825983435204,
        "gap": 7.000000000000227
      },
      "endBinding": {
        "elementId": "hh456gXJVOOpq0oYv_Qbk",
        "focus": -0.03497393523209645,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.99999999999977,
          0.3155753543769748
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1984464230,
      "index": "b1b",
      "isDeleted": false,
      "id": "UiSkOI1gCfEpC1lPbAWCD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.99999999999994,
      "height": 115,
      "seed": 581570673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJWiNMMU2pkbA9LH-0gNf"
        },
        {
          "id": "LUWdFJ9ISVte1TkCAngtR",
          "type": "arrow"
        }
      ],
      "updated": 1714133950098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1833017122,
      "index": "b1c",
      "isDeleted": false,
      "id": "mJWiNMMU2pkbA9LH-0gNf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2220306396484,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.55593872070312,
      "height": 105,
      "seed": 129459775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655255507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test \nselection \nstrategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiSkOI1gCfEpC1lPbAWCD",
      "originalText": "Test selection strategies",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 508211362,
      "index": "b1d",
      "isDeleted": false,
      "id": "LUWdFJ9ISVte1TkCAngtR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9411691928817,
      "y": 401.8885018554516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.70752293576402,
      "height": 25.13391816346501,
      "seed": 918938623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655456968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": 0.2019577350737332,
        "gap": 13.941169192881716
      },
      "endBinding": {
        "elementId": "UiSkOI1gCfEpC1lPbAWCD",
        "focus": 0.0012316031764877263,
        "gap": 10.351307871354265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.70752293576402,
          25.13391816346501
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 357315322,
      "index": "b1h",
      "isDeleted": false,
      "id": "MgeTGajnS0m76KuaAbZa6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.99999999999996,
      "height": 45,
      "seed": 921878527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPiN5WYf_h8BzCwjyVL9f"
        },
        {
          "id": "X0RDogGyQDOi3kMjQpzii",
          "type": "arrow"
        }
      ],
      "updated": 1714133637500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1644151738,
      "index": "b1i",
      "isDeleted": false,
      "id": "kPiN5WYf_h8BzCwjyVL9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2200241088867,
      "y": 282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.55995178222656,
      "height": 35,
      "seed": 750629983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714133637500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Budgets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgeTGajnS0m76KuaAbZa6",
      "originalText": "Budgets",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 904934398,
      "index": "b1j",
      "isDeleted": false,
      "id": "X0RDogGyQDOi3kMjQpzii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4793459864677,
      "y": 302.58216810230965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.23044552599026,
      "height": 0.38460019755177655,
      "seed": 245105279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655216911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": 0.017508356331606224,
        "gap": 19.520654013532294
      },
      "endBinding": {
        "elementId": "MgeTGajnS0m76KuaAbZa6",
        "focus": 0.11038691997113659,
        "gap": 15.248900460477444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.23044552599026,
          -0.38460019755177655
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 641042810,
      "index": "b1k",
      "isDeleted": false,
      "id": "iX4Ds7N4eGgBobloOCd7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 80,
      "seed": 1873152849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6yOKYUkmZwSrF9_J0Swd"
        },
        {
          "id": "C95Drjy7ZAPSWS3JTq5Po",
          "type": "arrow"
        }
      ],
      "updated": 1714133652050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1285423550,
      "index": "b1l",
      "isDeleted": false,
      "id": "A6yOKYUkmZwSrF9_J0Swd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7580261230469,
      "y": 264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.48394775390625,
      "height": 70,
      "seed": 263293439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655226432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test \nfilters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX4Ds7N4eGgBobloOCd7K",
      "originalText": "Test filters",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 122858942,
      "index": "b1m",
      "isDeleted": false,
      "id": "C95Drjy7ZAPSWS3JTq5Po",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 296.8586435083838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 0.4012787950495067,
      "seed": 1628558143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655454791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": -0.0664667773569818,
        "gap": 15
      },
      "endBinding": {
        "elementId": "iX4Ds7N4eGgBobloOCd7K",
        "focus": 0.07091889852613326,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -0.4012787950495067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1551746342,
      "index": "b1n",
      "isDeleted": false,
      "id": "3CMzZogW9ArQVpDPWJxwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 473,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.99999999999997,
      "height": 45,
      "seed": 793874769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioXYoqNNlCBgIhDnycDZe"
        },
        {
          "id": "CGn_g2D0J-qOkMq80pjJQ",
          "type": "arrow"
        }
      ],
      "updated": 1714133948931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 269889638,
      "index": "b1o",
      "isDeleted": false,
      "id": "ioXYoqNNlCBgIhDnycDZe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0500183105469,
      "y": 478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.89996337890625,
      "height": 35,
      "seed": 705132927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714133948931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Loggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CMzZogW9ArQVpDPWJxwS",
      "originalText": "Loggers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1989772706,
      "index": "b1p",
      "isDeleted": false,
      "id": "9i0oZ2-yeM62I3FEktsyG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 81,
      "seed": 1811353169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KgIYWDhIt3PRajaw4s1I"
        }
      ],
      "updated": 1714655221310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 912032098,
      "index": "b1q",
      "isDeleted": false,
      "id": "_KgIYWDhIt3PRajaw4s1I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4160461425781,
      "y": 271.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.16790771484375,
      "height": 70,
      "seed": 94647039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655221310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Simplified\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9i0oZ2-yeM62I3FEktsyG",
      "originalText": "Simplified API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 192306110,
      "index": "b1r",
      "isDeleted": false,
      "id": "CGn_g2D0J-qOkMq80pjJQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3961844673647,
      "y": 404.77598768274834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.52825830658503,
      "height": 59.01719958815454,
      "seed": 1122641937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655216911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": 0.006321919855814029,
        "gap": 10.60381553263528
      },
      "endBinding": {
        "elementId": "3CMzZogW9ArQVpDPWJxwS",
        "focus": 0.13934310337719927,
        "gap": 10.414514186243537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.52825830658503,
          59.01719958815454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 816237886,
      "index": "b1t",
      "isDeleted": false,
      "id": "XQQF0tDSrGwDGZm42Lgyy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 80,
      "seed": 2144618879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wG2dsVLD8CMuPIQUN0yQE"
        },
        {
          "id": "mPPkTardrZZ15nlQJPr9L",
          "type": "arrow"
        },
        {
          "id": "JPh4Rfvd_kvj1Pv4Wz5FE",
          "type": "arrow"
        }
      ],
      "updated": 1714655282794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 253130110,
      "index": "b1tV",
      "isDeleted": false,
      "id": "wG2dsVLD8CMuPIQUN0yQE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8060302734375,
      "y": 6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.387939453125,
      "height": 70,
      "seed": 792224863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655282794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mutation \noperators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQQF0tDSrGwDGZm42Lgyy",
      "originalText": "Mutation operators",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1513729534,
      "index": "b1v",
      "isDeleted": false,
      "id": "mPPkTardrZZ15nlQJPr9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2775420822023,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.90577591773115,
      "height": 88,
      "seed": 1070935537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655282795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": 0.032696908570624385,
        "gap": 13
      },
      "endBinding": {
        "elementId": "XQQF0tDSrGwDGZm42Lgyy",
        "focus": 0.023170451938518008,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.90577591773115,
          -88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1845033150,
      "index": "b1w",
      "isDeleted": false,
      "id": "HX9SDuyfmrvHWX1XQ8Pru",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 80,
      "seed": 1840053407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vKehZLN4f5mbNgb5xu3f"
        },
        {
          "id": "JPh4Rfvd_kvj1Pv4Wz5FE",
          "type": "arrow"
        }
      ],
      "updated": 1714655265100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 484660642,
      "index": "b1x",
      "isDeleted": false,
      "id": "9vKehZLN4f5mbNgb5xu3f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0380325317383,
      "y": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.92393493652344,
      "height": 70,
      "seed": 1433640817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655269150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New \noperators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HX9SDuyfmrvHWX1XQ8Pru",
      "originalText": "New operators",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1732822654,
      "index": "b1y",
      "isDeleted": false,
      "id": "JPh4Rfvd_kvj1Pv4Wz5FE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 49.59067979280576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 0.19481015208710062,
      "seed": 135304273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655282795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQQF0tDSrGwDGZm42Lgyy",
        "focus": -0.2,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HX9SDuyfmrvHWX1XQ8Pru",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          0.19481015208710062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 327791270,
      "index": "b1z",
      "isDeleted": false,
      "id": "U_Bh7PPsFI_AfukG-7VAj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 528,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 45,
      "seed": 1911463674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rgCExahcAgqDnpkosuUjl",
          "type": "text"
        },
        {
          "id": "cMzypArLrQEfMTYgbzKb4",
          "type": "arrow"
        }
      ],
      "updated": 1714134137093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1703123042,
      "index": "b1zV",
      "isDeleted": false,
      "id": "rgCExahcAgqDnpkosuUjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8520202636719,
      "y": 533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.29595947265625,
      "height": 35,
      "seed": 406797094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655260039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Renames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_Bh7PPsFI_AfukG-7VAj",
      "originalText": "Renames",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1066781822,
      "index": "b23",
      "isDeleted": false,
      "id": "cMzypArLrQEfMTYgbzKb4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9483761823521,
      "y": 430.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5796268417932424,
      "height": 91.99999999999989,
      "seed": 1194621990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655216911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkd1RUYNx5YbcDuwQ4gu4",
        "focus": -0.07765090883221283,
        "gap": 12
      },
      "endBinding": {
        "elementId": "U_Bh7PPsFI_AfukG-7VAj",
        "focus": 0.04684709438109631,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5796268417932424,
          91.99999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 338083450,
      "index": "b24",
      "isDeleted": false,
      "id": "76_AQWrBoCjIXQeq2Y829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.000000000000025,
      "height": 27.000000000000018,
      "seed": 1017910714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714134876455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 509138942,
      "index": "b25",
      "isDeleted": false,
      "id": "9BwemjWp6OhMx23x_Nj2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7360153198242,
      "y": 372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.52796936035156,
      "height": 35,
      "seed": 1650612070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655415297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "By me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By me",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2127620090,
      "index": "b26",
      "isDeleted": false,
      "id": "L6dm5y1s1I3Yrkcod_9yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7270050048828,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.000000000000025,
      "height": 27.000000000000018,
      "seed": 1334469926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714134876455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1456184766,
      "index": "b27",
      "isDeleted": false,
      "id": "2AOuQc3gttDZQbzpFT2nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8470230102539,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.7599639892578,
      "height": 35,
      "seed": 948883558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655412888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Not by me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not by me",
      "lineHeight": 1.25
    },
    {
      "id": "mErrvwnvYqzYMOkJe8X9l",
      "type": "ellipse",
      "x": 544.8635025024414,
      "y": 266.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1411458814,
      "version": 158,
      "versionNonce": 1462194146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655391558,
      "link": null,
      "locked": false
    },
    {
      "id": "kVIjGVeuejcFk0YKBj09T",
      "type": "ellipse",
      "x": 1484.8635025024414,
      "y": -25.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1477093474,
      "version": 246,
      "versionNonce": 962055486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655393038,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}