{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggKH427iSfqGe4Kdu0nDa",
      "type": "line",
      "x": 508.8635025024414,
      "y": 172.95470781802928,
      "width": 393,
      "height": 386.86383898046455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 977169790,
      "version": 1766,
      "versionNonce": 1632088418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658788747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          213.24689660874387
        ],
        [
          333,
          197.20620084613924
        ],
        [
          145,
          -173.61694237172068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vULkKssUaOcAjzHgQajO",
      "type": "line",
      "x": 714.8635025024414,
      "y": 171.95470781802928,
      "width": 393,
      "height": 386.86383898046455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1888056930,
      "version": 1765,
      "versionNonce": 156459838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658770416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          213.24689660874387
        ],
        [
          333,
          197.20620084613924
        ],
        [
          145,
          -173.61694237172068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELE00famavj59nv2Vo2yk",
      "type": "text",
      "x": 581.723518371582,
      "y": -52.5,
      "width": 116.27996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2003610302,
      "version": 46,
      "versionNonce": 488266814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659285833,
      "link": null,
      "locked": false,
      "text": "Test 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test 1",
      "lineHeight": 1.25
    },
    {
      "id": "hqkXbLnJW2HFhgXe2lImi",
      "type": "text",
      "x": 786.7855224609375,
      "y": -55.5,
      "width": 132.1559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 475500386,
      "version": 102,
      "versionNonce": 80776190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659285420,
      "link": null,
      "locked": false,
      "text": "Test 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test 2",
      "lineHeight": 1.25
    },
    {
      "id": "ja6iyfWDBjOmFSy9pit6P",
      "type": "text",
      "x": 357.22151947021484,
      "y": 30.5,
      "width": 157.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1675101410,
      "version": 70,
      "versionNonce": 279090210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658896583,
      "link": null,
      "locked": false,
      "text": "Mutant 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutant 1",
      "lineHeight": 1.25
    },
    {
      "id": "fcVB8jcNLDh4WcI38SEZ2",
      "type": "text",
      "x": 469.2835235595703,
      "y": 269.5,
      "width": 173.1599578857422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 370803170,
      "version": 92,
      "versionNonce": 1163308898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658898309,
      "link": null,
      "locked": false,
      "text": "Mutant 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutant 2",
      "lineHeight": 1.25
    },
    {
      "id": "OVZJdeiB8na8Rw5Px1DIC",
      "type": "text",
      "x": 648.8415222167969,
      "y": 307.5,
      "width": 172.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1991433506,
      "version": 39,
      "versionNonce": 946968638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658900187,
      "link": null,
      "locked": false,
      "text": "Mutant 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutant 3",
      "lineHeight": 1.25
    },
    {
      "id": "lSQvcnHbUr22lc2V4Kdah",
      "type": "text",
      "x": 788.5795211791992,
      "y": 134.5,
      "width": 170.56796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 571254782,
      "version": 45,
      "versionNonce": 1435685410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658901765,
      "link": null,
      "locked": false,
      "text": "Mutant 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutant 4",
      "lineHeight": 1.25
    },
    {
      "id": "yvsB6qbVm-0dJWTYCYW3a",
      "type": "text",
      "x": 1058.9755249023438,
      "y": 239.5,
      "width": 169.7759552001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1245397858,
      "version": 47,
      "versionNonce": 536129918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658903407,
      "link": null,
      "locked": false,
      "text": "Mutant 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutant 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}