{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggKH427iSfqGe4Kdu0nDa",
      "type": "line",
      "x": 508.8635025024414,
      "y": 172.95470781802928,
      "width": 393,
      "height": 386.86383898046455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 977169790,
      "version": 1766,
      "versionNonce": 1632088418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658788747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          213.24689660874387
        ],
        [
          333,
          197.20620084613924
        ],
        [
          145,
          -173.61694237172068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vULkKssUaOcAjzHgQajO",
      "type": "line",
      "x": 714.8635025024414,
      "y": 171.95470781802928,
      "width": 393,
      "height": 386.86383898046455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1888056930,
      "version": 1765,
      "versionNonce": 156459838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714658770416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          213.24689660874387
        ],
        [
          333,
          197.20620084613924
        ],
        [
          145,
          -173.61694237172068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELE00famavj59nv2Vo2yk",
      "type": "text",
      "x": 581.723518371582,
      "y": -52.5,
      "width": 116.27996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2003610302,
      "version": 46,
      "versionNonce": 488266814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659285833,
      "link": null,
      "locked": false,
      "text": "Test 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test 1",
      "lineHeight": 1.25
    },
    {
      "id": "hqkXbLnJW2HFhgXe2lImi",
      "type": "text",
      "x": 786.7855224609375,
      "y": -55.5,
      "width": 132.1559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 475500386,
      "version": 102,
      "versionNonce": 80776190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659285420,
      "link": null,
      "locked": false,
      "text": "Test 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test 2",
      "lineHeight": 1.25
    },
    {
      "id": "ja6iyfWDBjOmFSy9pit6P",
      "type": "text",
      "x": 359.07552337646484,
      "y": 30.5,
      "width": 153.57595825195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1675101410,
      "version": 76,
      "versionNonce": 16269054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659819650,
      "link": null,
      "locked": false,
      "text": "Method 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 1",
      "lineHeight": 1.25
    },
    {
      "id": "fcVB8jcNLDh4WcI38SEZ2",
      "type": "text",
      "x": 471.1375274658203,
      "y": 269.5,
      "width": 169.4519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 370803170,
      "version": 93,
      "versionNonce": 2026076094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659826840,
      "link": null,
      "locked": false,
      "text": "Method 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 2",
      "lineHeight": 1.25
    },
    {
      "id": "OVZJdeiB8na8Rw5Px1DIC",
      "type": "text",
      "x": 650.6955261230469,
      "y": 307.5,
      "width": 168.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1991433506,
      "version": 40,
      "versionNonce": 875063422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659834249,
      "link": null,
      "locked": false,
      "text": "Method 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 3",
      "lineHeight": 1.25
    },
    {
      "id": "lSQvcnHbUr22lc2V4Kdah",
      "type": "text",
      "x": 790.4335250854492,
      "y": 134.5,
      "width": 166.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 571254782,
      "version": 46,
      "versionNonce": 1542531490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659838311,
      "link": null,
      "locked": false,
      "text": "Method 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 4",
      "lineHeight": 1.25
    },
    {
      "id": "yvsB6qbVm-0dJWTYCYW3a",
      "type": "text",
      "x": 1060.8295288085938,
      "y": 239.5,
      "width": 166.0679473876953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1245397858,
      "version": 50,
      "versionNonce": 1593968674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659842297,
      "link": null,
      "locked": false,
      "text": "Method 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}