{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zNzr8KB_vy4aIp3mhfyEC",
      "type": "ellipse",
      "x": 684.6779861450195,
      "y": -506.9131116687578,
      "width": 610.9999999999999,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1876764205,
      "version": 454,
      "versionNonce": 1706587875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndk9lv6ZsvwkNYabP1t6B",
          "type": "arrow"
        }
      ],
      "updated": 1714681021087,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cz6LzT9dsfVIWcMignmw",
      "type": "line",
      "x": 989.6779861450195,
      "y": -209.91311166875778,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 917796131,
      "version": 101,
      "versionNonce": 847601667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714680855932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndk9lv6ZsvwkNYabP1t6B",
      "type": "line",
      "x": 988.6779861450195,
      "y": -212.91311166875778,
      "width": 105,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 685086733,
      "version": 285,
      "versionNonce": 1549686595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714681021087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNzr8KB_vy4aIp3mhfyEC",
        "focus": 0.0034225884601549435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W8_cw6Go6fdslht2Vff03",
      "type": "line",
      "x": 991.6779861450195,
      "y": 83.08688833124222,
      "width": 1,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1157456963,
      "version": 156,
      "versionNonce": 2026549603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714680889683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUO0wYSmp_aWxNzRiqPo0",
      "type": "text",
      "x": 1052.6779861450195,
      "y": -244.91311166875778,
      "width": 200.44793701171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1571101827,
      "version": 80,
      "versionNonce": 295820717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714681133221,
      "link": null,
      "locked": false,
      "text": "50%\nOperator A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%\nOperator A",
      "lineHeight": 1.25
    },
    {
      "id": "hdHhktskmrMwSxc-RoFW1",
      "type": "text",
      "x": 764.6779861450195,
      "y": -133.91311166875778,
      "width": 203.00393676757812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1272913229,
      "version": 84,
      "versionNonce": 670429539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714681142404,
      "link": null,
      "locked": false,
      "text": "25%\nOperator B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nOperator B",
      "lineHeight": 1.25
    },
    {
      "id": "rG23wptpYwhG-YSSZ-9BM",
      "type": "text",
      "x": 731.7720108032227,
      "y": -326.9131116687578,
      "width": 200.01593017578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 789969709,
      "version": 22,
      "versionNonce": 1308571011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714681283871,
      "link": null,
      "locked": false,
      "text": "20%\nOperator C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%\nOperator C",
      "lineHeight": 1.25
    },
    {
      "id": "2WNnZJsBgcNkHSdMZQ1Wm",
      "type": "text",
      "x": 851.2480163574219,
      "y": -478.9131116687578,
      "width": 204.91192626953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 368092227,
      "version": 80,
      "versionNonce": 824800931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714681185694,
      "link": null,
      "locked": false,
      "text": "5%\nOperator D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%\nOperator D",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}