{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1706587875,
      "index": "b0U",
      "isDeleted": false,
      "id": "zNzr8KB_vy4aIp3mhfyEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6779861450195,
      "y": -506.9131116687578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.9999999999999,
      "height": 590,
      "seed": 1876764205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ndk9lv6ZsvwkNYabP1t6B",
          "type": "arrow"
        }
      ],
      "updated": 1714681021087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 395746053,
      "index": "b0b",
      "isDeleted": false,
      "id": "-Cz6LzT9dsfVIWcMignmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6779861450195,
      "y": -208.91311166875778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 3,
      "seed": 917796131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728910548058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -611,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 2026549603,
      "index": "b0d",
      "isDeleted": false,
      "id": "W8_cw6Go6fdslht2Vff03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6779861450195,
      "y": 83.08688833124222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 589,
      "seed": 1157456963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714680889683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -589
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1196717131,
      "index": "b0f",
      "isDeleted": false,
      "id": "MUO0wYSmp_aWxNzRiqPo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6779556274414,
      "y": -383.9131116687578,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 200.447998046875,
      "height": 90,
      "seed": 1571101827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728910582291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "25%\nOperator A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nOperator A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 433744107,
      "index": "b0g",
      "isDeleted": false,
      "id": "hdHhktskmrMwSxc-RoFW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6779556274414,
      "y": -149.91311166875778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 203.00399780273438,
      "height": 90,
      "seed": 1272913229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728910579025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "25%\nOperator B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nOperator B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1685440555,
      "index": "b0h",
      "isDeleted": false,
      "id": "rG23wptpYwhG-YSSZ-9BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.77197265625,
      "y": -150.91311166875778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200.01600646972656,
      "height": 90,
      "seed": 789969709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728910587341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "25%\nOperator C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nOperator C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1904345291,
      "index": "b0i",
      "isDeleted": false,
      "id": "2WNnZJsBgcNkHSdMZQ1Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2479782104492,
      "y": -385.9131116687578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.91200256347656,
      "height": 90,
      "seed": 368092227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728910584491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "25%\nOperator D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nOperator D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}