{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uxAqu3jShgLbdL6xCfI0y",
      "type": "rectangle",
      "x": 1079,
      "y": 187,
      "width": 269,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 795559831,
      "version": 520,
      "versionNonce": 1002215513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0llh9ox6L9hR-v6pwJZzw"
        },
        {
          "id": "xPI6mULOuGZKuATrmZrHZ",
          "type": "arrow"
        }
      ],
      "updated": 1714636296060,
      "link": null,
      "locked": false
    },
    {
      "id": "0llh9ox6L9hR-v6pwJZzw",
      "type": "text",
      "x": 1131.166030883789,
      "y": 201,
      "width": 164.66793823242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2064158199,
      "version": 450,
      "versionNonce": 557130999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636270915,
      "link": null,
      "locked": false,
      "text": "Source code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxAqu3jShgLbdL6xCfI0y",
      "originalText": "Source code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 15930905,
      "index": "a2",
      "isDeleted": false,
      "id": "bTcOh8JB8BNkAmAWxqZHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 63.00000000000001,
      "seed": 898867129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70ymQhLrfC3o-JZChcZ4W"
        },
        {
          "id": "xPI6mULOuGZKuATrmZrHZ",
          "type": "arrow"
        }
      ],
      "updated": 1714636296061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1975249401,
      "index": "a3",
      "isDeleted": false,
      "id": "70ymQhLrfC3o-JZChcZ4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9720153808594,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05596923828125,
      "height": 35,
      "seed": 2103001241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714636291108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTcOh8JB8BNkAmAWxqZHX",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "xPI6mULOuGZKuATrmZrHZ",
      "type": "arrow",
      "x": 1072,
      "y": 217,
      "width": 153,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 859996089,
      "version": 55,
      "versionNonce": 1246640057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636310975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxAqu3jShgLbdL6xCfI0y",
        "focus": 0.07488897860314897,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bTcOh8JB8BNkAmAWxqZHX",
        "focus": 0.029471134436818733,
        "gap": 11.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "IfYNJWS1myLHcpvool-gK",
      "type": "text",
      "x": 942.322021484375,
      "y": 183,
      "width": 97.35595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1849355001,
      "version": 41,
      "versionNonce": 2109779863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636355050,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}