{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uxAqu3jShgLbdL6xCfI0y",
      "type": "rectangle",
      "x": 1337,
      "y": 191,
      "width": 269,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 795559831,
      "version": 562,
      "versionNonce": 983553047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0llh9ox6L9hR-v6pwJZzw"
        },
        {
          "id": "xPI6mULOuGZKuATrmZrHZ",
          "type": "arrow"
        }
      ],
      "updated": 1714636576724,
      "link": null,
      "locked": false
    },
    {
      "id": "0llh9ox6L9hR-v6pwJZzw",
      "type": "text",
      "x": 1389.166030883789,
      "y": 205,
      "width": 164.66793823242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2064158199,
      "version": 492,
      "versionNonce": 1118632535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636576724,
      "link": null,
      "locked": false,
      "text": "Source code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxAqu3jShgLbdL6xCfI0y",
      "originalText": "Source code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 451277015,
      "index": "a2",
      "isDeleted": false,
      "id": "bTcOh8JB8BNkAmAWxqZHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 63.00000000000001,
      "seed": 898867129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70ymQhLrfC3o-JZChcZ4W"
        },
        {
          "id": "xPI6mULOuGZKuATrmZrHZ",
          "type": "arrow"
        },
        {
          "id": "hb8VXxGhqT9nhdcsKQc9s",
          "type": "arrow"
        }
      ],
      "updated": 1714636886984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2042363897,
      "index": "a3",
      "isDeleted": false,
      "id": "70ymQhLrfC3o-JZChcZ4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9720153808594,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05596923828125,
      "height": 35,
      "seed": 2103001241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714636615602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTcOh8JB8BNkAmAWxqZHX",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "xPI6mULOuGZKuATrmZrHZ",
      "type": "arrow",
      "x": 1330,
      "y": 221.00000000000003,
      "width": 152.99999999999977,
      "height": 1.0000000000000284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 859996089,
      "version": 287,
      "versionNonce": 1571428887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636863957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.99999999999977,
          1.0000000000000284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxAqu3jShgLbdL6xCfI0y",
        "focus": 0.07488897860314976,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bTcOh8JB8BNkAmAWxqZHX",
        "focus": 0.029471134436820513,
        "gap": 11.500000000000227
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "IfYNJWS1myLHcpvool-gK",
      "type": "text",
      "x": 1200.322021484375,
      "y": 187,
      "width": 97.35595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1849355001,
      "version": 83,
      "versionNonce": 1945281527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714636576724,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 583088121,
      "index": "aA",
      "isDeleted": false,
      "id": "PW4o6-V1Ji__Y1apQ7soI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.25,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 63.00000000000001,
      "seed": 796766713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_t5LL65zMjUsc88tAJ76n"
        },
        {
          "id": "hb8VXxGhqT9nhdcsKQc9s",
          "type": "arrow"
        }
      ],
      "updated": 1714636890669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1635632985,
      "index": "aB",
      "isDeleted": false,
      "id": "_t5LL65zMjUsc88tAJ76n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8580551147461,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.7838897705078,
      "height": 35,
      "seed": 1288112857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714636870358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mutation testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW4o6-V1Ji__Y1apQ7soI",
      "originalText": "Mutation testing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 910962329,
      "index": "aE",
      "isDeleted": false,
      "id": "hb8VXxGhqT9nhdcsKQc9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5369548523332,
      "y": 219.7625899188168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99999999999977,
      "height": 1.2932022540350658,
      "seed": 1761223577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714636891496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTcOh8JB8BNkAmAWxqZHX",
        "focus": 0.10409751000673868,
        "gap": 5.963045147666776
      },
      "endBinding": {
        "elementId": "PW4o6-V1Ji__Y1apQ7soI",
        "focus": -0.008221260982802363,
        "gap": 8.286954852333452
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.99999999999977,
          1.2932022540350658
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1479344281,
      "index": "aF",
      "isDeleted": false,
      "id": "9-R65tns5jqKWZ0D4MAbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2569789612199,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.55995178222656,
      "height": 35,
      "seed": 755255417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hb8VXxGhqT9nhdcsKQc9s",
          "type": "arrow"
        }
      ],
      "updated": 1714636885343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}