{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SJfm-8L2avEle-bFaUT69",
      "type": "rectangle",
      "x": 599.5,
      "y": -28.75,
      "width": 290,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 3
      },
      "seed": 1800218722,
      "version": 1042,
      "versionNonce": 1220156514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Ci3LBVouhgfRmMtbvSyK"
        },
        {
          "id": "ROvntanoFQMrnUeID5LnJ",
          "type": "arrow"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714654484965,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ci3LBVouhgfRmMtbvSyK",
      "type": "text",
      "x": 607.1600494384766,
      "y": 34.25,
      "width": 274.6799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 34458658,
      "version": 950,
      "versionNonce": 895331106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654393237,
      "link": null,
      "locked": false,
      "text": "Initial test run",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfm-8L2avEle-bFaUT69",
      "originalText": "Initial test run",
      "lineHeight": 1.25
    },
    {
      "id": "FPQFAM2Uf6eAq8_a_7Lgv",
      "type": "text",
      "x": 862.7060012817383,
      "y": 104.25,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 142866402,
      "version": 443,
      "versionNonce": 734097214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654393237,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ERjygUUv1DtLzwcAMjATd",
      "type": "rectangle",
      "x": 969.5,
      "y": -28.75,
      "width": 290,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1972022526,
      "version": 1147,
      "versionNonce": 2118380514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdPsSL-l5ZeZw1a02pENO"
        },
        {
          "id": "ROvntanoFQMrnUeID5LnJ",
          "type": "arrow"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714654484965,
      "link": null,
      "locked": false
    },
    {
      "id": "LdPsSL-l5ZeZw1a02pENO",
      "type": "text",
      "x": 1025.1480331420898,
      "y": 11.75,
      "width": 178.7039337158203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 333995326,
      "version": 1071,
      "versionNonce": 1043620542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654426069,
      "link": null,
      "locked": false,
      "text": "Mutant \ngeneration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERjygUUv1DtLzwcAMjATd",
      "originalText": "Mutant generation",
      "lineHeight": 1.25
    },
    {
      "id": "RlYi4WKikjmcYCxB6URzL",
      "type": "text",
      "x": 1226.5320053100586,
      "y": 104.25,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 866518398,
      "version": 547,
      "versionNonce": 470058594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654434111,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "F9trMht2cmc1Aw5ncwT3B",
      "type": "rectangle",
      "x": 1339.5,
      "y": -28.75,
      "width": 290,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 724976574,
      "version": 1259,
      "versionNonce": 408871998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvWO9u8G1lXHDg7SM46Gj"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714654505878,
      "link": null,
      "locked": false
    },
    {
      "id": "uvWO9u8G1lXHDg7SM46Gj",
      "type": "text",
      "x": 1393.7800369262695,
      "y": 11.75,
      "width": 181.43992614746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 639078882,
      "version": 1187,
      "versionNonce": 1285490338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654505878,
      "link": null,
      "locked": false,
      "text": "Mutant \nevaluation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9trMht2cmc1Aw5ncwT3B",
      "originalText": "Mutant evaluation",
      "lineHeight": 1.25
    },
    {
      "id": "tVz_NHpo9sKa735iUDf8T",
      "type": "text",
      "x": 1596.9660034179688,
      "y": 104.25,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 695072766,
      "version": 644,
      "versionNonce": 330139390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654476369,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "ROvntanoFQMrnUeID5LnJ",
      "type": "arrow",
      "x": 897.5,
      "y": 58.25,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 697958946,
      "version": 58,
      "versionNonce": 1843812670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654484472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.017543859649122806,
        "gap": 8,
        "elementId": "SJfm-8L2avEle-bFaUT69"
      },
      "endBinding": {
        "focus": -0.017543859649122806,
        "gap": 11,
        "elementId": "ERjygUUv1DtLzwcAMjATd"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ieCXgA9VhMcDJMiCvZ-x",
      "type": "arrow",
      "x": 1267.5,
      "y": 59.25,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1256593598,
      "version": 250,
      "versionNonce": 1439001790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654505879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERjygUUv1DtLzwcAMjATd",
        "focus": 0.029239766081871343,
        "gap": 8
      },
      "endBinding": {
        "elementId": "F9trMht2cmc1Aw5ncwT3B",
        "focus": -0.029239766081871343,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}