{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 878773346,
      "index": "b01G",
      "isDeleted": false,
      "id": "SJfm-8L2avEle-bFaUT69",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": -28.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 171,
      "seed": 1800218722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ci3LBVouhgfRmMtbvSyK"
        },
        {
          "id": "ROvntanoFQMrnUeID5LnJ",
          "type": "arrow"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714664013693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 23685822,
      "index": "b03",
      "isDeleted": false,
      "id": "3Ci3LBVouhgfRmMtbvSyK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1600494384766,
      "y": 34.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.6799011230469,
      "height": 45,
      "seed": 34458658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Initial test run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfm-8L2avEle-bFaUT69",
      "originalText": "Initial test run",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 877013026,
      "index": "b0D",
      "isDeleted": false,
      "id": "FPQFAM2Uf6eAq8_a_7Lgv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7060012817383,
      "y": 104.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 142866402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 950625022,
      "index": "b0E",
      "isDeleted": false,
      "id": "ERjygUUv1DtLzwcAMjATd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": -28.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 171,
      "seed": 1972022526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdPsSL-l5ZeZw1a02pENO"
        },
        {
          "id": "ROvntanoFQMrnUeID5LnJ",
          "type": "arrow"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714664013693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 189846498,
      "index": "b0F",
      "isDeleted": false,
      "id": "LdPsSL-l5ZeZw1a02pENO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1480331420898,
      "y": 11.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.7039337158203,
      "height": 90,
      "seed": 333995326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mutant \ngeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERjygUUv1DtLzwcAMjATd",
      "originalText": "Mutant generation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 767578942,
      "index": "b0G",
      "isDeleted": false,
      "id": "RlYi4WKikjmcYCxB6URzL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5320053100586,
      "y": 104.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 866518398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1267730338,
      "index": "b0H",
      "isDeleted": false,
      "id": "F9trMht2cmc1Aw5ncwT3B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": -28.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 171,
      "seed": 724976574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvWO9u8G1lXHDg7SM46Gj"
        },
        {
          "id": "9ieCXgA9VhMcDJMiCvZ-x",
          "type": "arrow"
        }
      ],
      "updated": 1714664013693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 2064595838,
      "index": "b0I",
      "isDeleted": false,
      "id": "uvWO9u8G1lXHDg7SM46Gj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7800369262695,
      "y": 11.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.43992614746094,
      "height": 90,
      "seed": 639078882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mutant \nevaluation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9trMht2cmc1Aw5ncwT3B",
      "originalText": "Mutant evaluation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1832043362,
      "index": "b0J",
      "isDeleted": false,
      "id": "tVz_NHpo9sKa735iUDf8T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.9660034179688,
      "y": 104.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 695072766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1188502462,
      "index": "b0K",
      "isDeleted": false,
      "id": "ROvntanoFQMrnUeID5LnJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 58.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 0,
      "seed": 697958946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.017543859649122806,
        "gap": 8,
        "elementId": "SJfm-8L2avEle-bFaUT69"
      },
      "endBinding": {
        "focus": -0.017543859649122806,
        "gap": 11,
        "elementId": "ERjygUUv1DtLzwcAMjATd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 176686882,
      "index": "b0M",
      "isDeleted": false,
      "id": "9ieCXgA9VhMcDJMiCvZ-x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 59.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 0,
      "seed": 1256593598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERjygUUv1DtLzwcAMjATd",
        "focus": 0.029239766081871343,
        "gap": 8
      },
      "endBinding": {
        "elementId": "F9trMht2cmc1Aw5ncwT3B",
        "focus": -0.029239766081871343,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 469684962,
      "index": "b0P",
      "isDeleted": false,
      "id": "q-AorQGm8-i0VFpDbirN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2120056152344,
      "y": -34.07622333751553,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 29.00976562499994,
      "height": 85.72622333751546,
      "seed": 799275070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714664013693,
      "link": null,
      "locked": false,
      "fontSize": 74.54454203262222,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}