{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ZfR2g3LGBse1qjiL3YNC",
      "type": "ellipse",
      "x": 930.5,
      "y": -306.7499999999999,
      "width": 871,
      "height": 855.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 2
      },
      "seed": 2036067618,
      "version": 955,
      "versionNonce": 1557376802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCVLh8Uu0ee8wvW4HKCrd"
        }
      ],
      "updated": 1714663556968,
      "link": null,
      "locked": false
    },
    {
      "id": "QCVLh8Uu0ee8wvW4HKCrd",
      "type": "text",
      "x": 1063.0549967932586,
      "y": -176.39170234784228,
      "width": 280.6559143066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 325449954,
      "version": 1064,
      "versionNonce": 1989507810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663556968,
      "link": null,
      "locked": false,
      "text": "All the mutants",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3ZfR2g3LGBse1qjiL3YNC",
      "originalText": "All the mutants",
      "lineHeight": 1.25
    },
    {
      "id": "a8WJcxemORfr7q8pY81EB",
      "type": "ellipse",
      "x": 1203.1378504672898,
      "y": -148.33897818599314,
      "width": 565.7476635514017,
      "height": 556.0045924225028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 324708898,
      "version": 1670,
      "versionNonce": 462312930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFUAmLim3gbByJNR3rRlu"
        }
      ],
      "updated": 1714663785054,
      "link": null,
      "locked": false
    },
    {
      "id": "vFUAmLim3gbByJNR3rRlu",
      "type": "text",
      "x": 1290.98967757417,
      "y": -61.913990811148864,
      "width": 373.65985107421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1485116898,
      "version": 2817,
      "versionNonce": 924020834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663728800,
      "link": null,
      "locked": false,
      "text": "50% of mutants randomly \nselected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "a8WJcxemORfr7q8pY81EB",
      "originalText": "50% of mutants randomly selected",
      "lineHeight": 1.25
    },
    {
      "id": "Qy-JnbkVsKcdbaEmJGvQS",
      "type": "text",
      "x": 1216.5300598144531,
      "y": -276.24999999999994,
      "width": 310.93988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1329151102,
      "version": 112,
      "versionNonce": 1231376994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663763944,
      "link": null,
      "locked": false,
      "text": "Mutation score : 82%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mutation score : 82%",
      "lineHeight": 1.25
    },
    {
      "id": "gkCsXl4kVOy0QZqq2T518",
      "type": "text",
      "x": 1222.7040557861328,
      "y": 156.75000000000006,
      "width": 298.5918884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1029193698,
      "version": 414,
      "versionNonce": 141251810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663791210,
      "link": null,
      "locked": false,
      "text": "Mutation score : 81%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mutation score : 81%",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}