{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NjKDPY03U2XSkp0qEEIwb",
      "type": "text",
      "x": 572.3480529785156,
      "y": 127.25,
      "width": 308.30389404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1808749113,
      "version": 26,
      "versionNonce": 1137414487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714642411839,
      "link": null,
      "locked": false,
      "text": "Mutation score =",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation score =",
      "lineHeight": 1.25
    },
    {
      "id": "bXtBwSpdknxpbNtStPMml",
      "type": "line",
      "x": 905.5,
      "y": 154.25,
      "width": 400,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1400530839,
      "version": 191,
      "versionNonce": 2055339065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714642455971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zKYPO9FkPsRDtdyx95MqA",
      "type": "text",
      "x": 919.0160522460938,
      "y": 107.25,
      "width": 364.9678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 691436089,
      "version": 76,
      "versionNonce": 1457948183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714642510593,
      "link": null,
      "locked": false,
      "text": "Killed mutants count",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Killed mutants count",
      "lineHeight": 1.25
    },
    {
      "id": "iTKnP8QbFfyQmegBAJnjM",
      "type": "text",
      "x": 912.1940307617188,
      "y": 157.25,
      "width": 378.6119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1658388985,
      "version": 120,
      "versionNonce": 1917894489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714642503688,
      "link": null,
      "locked": false,
      "text": "Total mutants count",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total mutants count",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}