{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1301770777,
      "index": "as",
      "isDeleted": false,
      "id": "79RYrzfniznkz6tvHlxxb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 192.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874,
      "height": 1,
      "seed": 854907577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714643030948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          874,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 578118745,
      "index": "at",
      "isDeleted": false,
      "id": "tD7ZXOEd0gMJgYqqxJMbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1160049438477,
      "y": 212.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 21692695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643041040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 822944663,
      "index": "au",
      "isDeleted": false,
      "id": "Ky79lmfdjzbsUaU_tlHnv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.8540115356445,
      "y": 213.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 1357439513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643051465,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 395911513,
      "index": "av",
      "isDeleted": false,
      "id": "hvmZVHxOBqEuOTMoW92Vd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 179.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 1242249209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714643085749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1772544633,
      "index": "aw",
      "isDeleted": false,
      "id": "-AeHP0DIJC1GPry3x290M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5,
      "y": 178.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1409376025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714643106783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 493198327,
      "index": "ax",
      "isDeleted": false,
      "id": "dW1Soxj0ZM_HIQcusNLLo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9920120239258,
      "y": 213.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.01597595214844,
      "height": 45,
      "seed": 707352633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643114050,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1182591065,
      "index": "ay",
      "isDeleted": false,
      "id": "EV53nB5QWqX4C2_iqnSXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3460083007812,
      "y": 213.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.3079833984375,
      "height": 45,
      "seed": 113920567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643126983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1402170839,
      "index": "az",
      "isDeleted": false,
      "id": "Xt5vw2Ieij6kmaCcDLD1c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4160079956055,
      "y": 144.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.16798400878906,
      "height": 45,
      "seed": 1944020505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643162534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Too low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too low",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1068801470,
      "index": "b00",
      "isDeleted": false,
      "id": "G0vCChJ6KgSxIbZtYJAm3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4240264892578,
      "y": 143.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.15194702148438,
      "height": 45,
      "seed": 501869079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714652464263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quite good",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quite good",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1345957785,
      "index": "b01",
      "isDeleted": false,
      "id": "tcVguWR7xbQdWX5zqMhPk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1120071411133,
      "y": 142.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.77598571777344,
      "height": 45,
      "seed": 662225015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714643170151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Good",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}