{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 2081464003,
      "index": "b0PG",
      "isDeleted": false,
      "id": "vglnAEoSHO-Wk6O7xwXHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": -227.41311166875778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 325.9999999999999,
      "height": 154,
      "seed": 1784267373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rRkHso25UWBe-bQfUhMC8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xL4e9EfVSXC7rIKxh1FSW"
        }
      ],
      "updated": 1714679970790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1003769283,
      "index": "b0QV",
      "isDeleted": false,
      "id": "xL4e9EfVSXC7rIKxh1FSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3216270152255,
      "y": -172.86033382012195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.83993530273438,
      "height": 45,
      "seed": 1613819085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714679827747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All mutants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vglnAEoSHO-Wk6O7xwXHV",
      "originalText": "All mutants",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 2079520949,
      "index": "b0W",
      "isDeleted": false,
      "id": "rRkHso25UWBe-bQfUhMC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.190717346641,
      "y": -152.56558620085357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 195.16861376972975,
      "height": 0.6035176526815178,
      "seed": 25493474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714726664118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vglnAEoSHO-Wk6O7xwXHV",
        "focus": -0.0332023696572532,
        "gap": 11.742127379972345
      },
      "endBinding": {
        "elementId": "PMeDCwHXgaHnPwNucDuTg",
        "focus": -0.00001147859617528619,
        "gap": 15.141486927663294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.16861376972975,
          0.6035176526815178
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 584489685,
      "index": "b0i",
      "isDeleted": false,
      "id": "wgVp9YfvpYOAhVymT9mbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": -187.41311166875778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 125.32795715332031,
      "height": 140,
      "seed": 941853730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714726642942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A random\noperator\nclass\nmethod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A random\noperator\nclass\nmethod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2090827021,
      "index": "b0s",
      "isDeleted": false,
      "id": "nwIcrJ6uO4qmnIi70ZkOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.468017578125,
      "y": -178.41311166875778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.8759460449219,
      "height": 45,
      "seed": 1230571075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXKTxK07Gjjr7SbGOwyAl",
          "type": "arrow"
        }
      ],
      "updated": 1714680146995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A random mutant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A random mutant",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 279723797,
      "index": "b0t",
      "isDeleted": false,
      "id": "PMeDCwHXgaHnPwNucDuTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": -317.4131116687578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 325.9999999999999,
      "height": 332,
      "seed": 1766399486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpURgneyLb_4TU68_rCh1"
        },
        {
          "id": "rRkHso25UWBe-bQfUhMC8",
          "type": "arrow"
        }
      ],
      "updated": 1714726660591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 980993621,
      "index": "b0u",
      "isDeleted": false,
      "id": "XpURgneyLb_4TU68_rCh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3216270152257,
      "y": -263.7928373457247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.83993530273438,
      "height": 225,
      "seed": 1680565822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714726671565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All mutants\nfrom this \noperator/\nclass/\nmethod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMeDCwHXgaHnPwNucDuTg",
      "originalText": "All mutants from this operator/\nclass/\nmethod",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 505937539,
      "index": "b0v",
      "isDeleted": false,
      "id": "TXKTxK07Gjjr7SbGOwyAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5,
      "y": -173.41311166875778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.0290500481567,
      "height": 73,
      "seed": 1781341421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714680149563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwIcrJ6uO4qmnIi70ZkOt",
        "focus": -0.6643028450490914,
        "gap": 8.182368671630257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -73
        ],
        [
          132.0290500481567,
          -13.182368671630257
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}