!!Glossary


!!!! A test case
A test case is a single test. It defined a context, a stimulus and at the minimum one assertion. It is described as a method of a TestCase subclass starting with ""test""

!!!! A test suite
A test suite (Composite design pattern) is a group of tests. The tests belonging to a test suite do not have to be from the same class.
In practice the test runner builds a test suite for all the test cases defined in a class and executes them one by one. 
Instances of the class ==TestSuite== contain a collection of test cases. 
An instance of ==TestSuite== contains tests, and other test suites. That is, a test
suite contains sub-instances of ==TestCase== and ==TestSuite==.

!!!! Fixture


!!!! Expected failures

!!!! Skipping a test
